[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F877A ]
[d frameptr 0 ]
"6 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/digitalkeypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
"10
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
"6 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/isr.c
[v _isr isr `II(v  1 e 1 0 ]
"12 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
"25
[v _main main `(v  1 e 1 0 ]
"98
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
"112
[v _clear_screen clear_screen `(v  1 e 1 0 ]
"117
[v _washing_program_display washing_program_display `(v  1 e 1 0 ]
"154
[v _water_level_display water_level_display `(v  1 e 1 0 ]
"191
[v _set_time_for_program set_time_for_program `(v  1 e 1 0 ]
"313
[v _door_status_check door_status_check `(v  1 e 1 0 ]
"338
[v _run_program run_program `(v  1 e 1 0 ]
"5 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/timer.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"4 F:\#Embedded System & IOT\Project files\PIC16F628A-Microcontroller\Interfacing Keypad\Washing Machine Project.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
"16
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
"41
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
"47
[v _clcd_print clcd_print `(v  1 e 1 0 ]
"58
[v _clcd_write clcd_write `(v  1 e 1 0 ]
"166 C:/Users/faizan/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.6.156/xc8\pic\include\proc\pic16f877a.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"216
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"340
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"1325
[v _TRISA TRISA `VEuc  1 e 1 @133 ]
"1375
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1816
[v _PR2 PR2 `VEuc  1 e 1 @146 ]
"2229
[v _ADCON1 ADCON1 `VEuc  1 e 1 @159 ]
"2573
[v _GIE GIE `VEb  1 e 0 @95 ]
"2633
[v _PEIE PEIE `VEb  1 e 0 @94 ]
"2660
[v _RA0 RA0 `VEb  1 e 0 @40 ]
"2678
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"2711
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"2714
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"2780
[v _RE1 RE1 `VEb  1 e 0 @73 ]
"2783
[v _RE2 RE2 `VEb  1 e 0 @74 ]
"2876
[v _T2CKPS0 T2CKPS0 `VEb  1 e 0 @144 ]
"2879
[v _T2CKPS1 T2CKPS1 `VEb  1 e 0 @145 ]
"2900
[v _TMR2IE TMR2IE `VEb  1 e 0 @1121 ]
"2903
[v _TMR2IF TMR2IF `VEb  1 e 0 @97 ]
"2906
[v _TMR2ON TMR2ON `VEb  1 e 0 @146 ]
"2966
[v _TRISC1 TRISC1 `VEb  1 e 0 @1081 ]
"2969
[v _TRISC2 TRISC2 `VEb  1 e 0 @1082 ]
"3014
[v _TRISE1 TRISE1 `VEb  1 e 0 @1097 ]
"3017
[v _TRISE2 TRISE2 `VEb  1 e 0 @1098 ]
"6 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/main.c
[v _reset_mode reset_mode `uc  1 e 1 0 ]
[v _program_no program_no `uc  1 e 1 0 ]
[v _water_level_index water_level_index `uc  1 e 1 0 ]
"7
[v _wash_time wash_time `i  1 e 2 0 ]
[v _rinse_time rinse_time `i  1 e 2 0 ]
[v _spin_time spin_time `i  1 e 2 0 ]
"8
[v _washing_prog washing_prog `[12]*.25uc  1 e 24 0 ]
"9
[v _water_level_arr water_level_arr `[5]*.25uc  1 e 10 0 ]
"10
[v _sec sec `uc  1 e 1 0 ]
[v _min min `uc  1 e 1 0 ]
"11
[v _operation_mode operation_mode `uc  1 e 1 0 ]
"25
[v _main main `(v  1 e 1 0 ]
{
"43
[v main@j_154 j `i  1 a 2 57 ]
"35
[v main@j j `i  1 a 2 55 ]
"27
[v main@key key `uc  1 a 1 59 ]
"97
} 0
"154
[v _water_level_display water_level_display `(v  1 e 1 0 ]
{
[v water_level_display@key key `uc  1 a 1 wreg ]
[v water_level_display@key key `uc  1 a 1 wreg ]
"156
[v water_level_display@key key `uc  1 a 1 7 ]
"190
} 0
"117
[v _washing_program_display washing_program_display `(v  1 e 1 0 ]
{
[v washing_program_display@key key `uc  1 a 1 wreg ]
[v washing_program_display@key key `uc  1 a 1 wreg ]
"119
[v washing_program_display@key key `uc  1 a 1 7 ]
"153
} 0
"191
[v _set_time_for_program set_time_for_program `(v  1 e 1 0 ]
{
"312
} 0
"338
[v _run_program run_program `(v  1 e 1 0 ]
{
[v run_program@key key `uc  1 a 1 wreg ]
[v run_program@key key `uc  1 a 1 wreg ]
"340
[v run_program@total_time total_time `i  1 s 2 total_time ]
[v run_program@time time `i  1 s 2 time ]
[v run_program@key key `uc  1 a 1 51 ]
"425
} 0
"313
[v _door_status_check door_status_check `(v  1 e 1 0 ]
{
"337
} 0
"112
[v _clear_screen clear_screen `(v  1 e 1 0 ]
{
"116
} 0
"10 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 6 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 5 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 2 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 4 ]
"44
} 0
"15 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 6 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 2 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 4 ]
"53
} 0
"43 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 7 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 6 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 36 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S523 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S528 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S531 . 4 `l 1 i 4 0 `d 1 f 4 0 `S523 1 fAsBytes 4 0 `S528 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S531  1 a 4 30 ]
"12
[v ___flmul@grs grs `ul  1 a 4 24 ]
[s S600 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S603 . 2 `s 1 i 2 0 `us 1 n 2 0 `S600 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S603  1 a 2 34 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 29 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 28 ]
"9
[v ___flmul@sign sign `uc  1 a 1 23 ]
"8
[v ___flmul@b b `d  1 p 4 10 ]
[v ___flmul@a a `d  1 p 4 14 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `us  1 a 2 2 ]
"5
[v __Umul8_16@product product `us  1 a 2 0 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 2 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 4 ]
"60
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awmod.c
[v ___awmod __awmod `(i  1 e 2 0 ]
{
"10
[v ___awmod@sign sign `uc  1 a 1 7 ]
[v ___awmod@counter counter `uc  1 a 1 6 ]
"5
[v ___awmod@divisor divisor `i  1 p 2 2 ]
[v ___awmod@dividend dividend `i  1 p 2 4 ]
"34
} 0
"5 C:\Program Files\Microchip\xc8\v2.45\pic\sources\c99\common\awdiv.c
[v ___awdiv __awdiv `(i  1 e 2 0 ]
{
"10
[v ___awdiv@quotient quotient `i  1 a 2 2 ]
"11
[v ___awdiv@sign sign `uc  1 a 1 1 ]
[v ___awdiv@counter counter `uc  1 a 1 0 ]
"5
[v ___awdiv@divisor divisor `i  1 p 2 2 ]
[v ___awdiv@dividend dividend `i  1 p 2 4 ]
"41
} 0
"10 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/digitalkeypad.c
[v _read_digital_keypad read_digital_keypad `(uc  1 e 1 0 ]
{
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
[v read_digital_keypad@mode mode `uc  1 a 1 wreg ]
"12
[v read_digital_keypad@once once `ui  1 s 2 once ]
"13
[v read_digital_keypad@pre_key pre_key `uc  1 s 1 pre_key ]
"14
[v read_digital_keypad@longpress longpress `uc  1 s 1 longpress ]
[v read_digital_keypad@mode mode `uc  1 a 1 3 ]
"44
} 0
"98 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/main.c
[v _power_on_screen power_on_screen `(v  1 e 1 0 ]
{
"106
[v power_on_screen@i_164 i `uc  1 a 1 9 ]
"100
[v power_on_screen@i i `uc  1 a 1 8 ]
"111
} 0
"41 F:\#Embedded System & IOT\Project files\PIC16F628A-Microcontroller\Interfacing Keypad\Washing Machine Project.X\clcd.c
[v _clcd_putch clcd_putch `(v  1 e 1 0 ]
{
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@data data `DCuc  1 a 1 wreg ]
[v clcd_putch@addr addr `uc  1 p 1 8 ]
"43
[v clcd_putch@data data `DCuc  1 a 1 4 ]
"45
} 0
"47
[v _clcd_print clcd_print `(v  1 e 1 0 ]
{
[v clcd_print@str str `*.25DCuc  1 p 2 6 ]
[v clcd_print@addr addr `uc  1 p 1 8 ]
"56
} 0
"12 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/main.c
[v _init_config init_config `(v  1 s 1 init_config ]
{
"24
} 0
"5 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/timer.c
[v _init_timer2 init_timer2 `(v  1 e 1 0 ]
{
"12
} 0
"6 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/digitalkeypad.c
[v _init_digital_keypad init_digital_keypad `(v  1 e 1 0 ]
{
"9
} 0
"4 F:\#Embedded System & IOT\Project files\PIC16F628A-Microcontroller\Interfacing Keypad\Washing Machine Project.X\clcd.c
[v _init_clcd init_clcd `(v  1 e 1 0 ]
{
"14
} 0
"16
[v _init_display_controller init_display_controller `(v  1 s 1 init_display_controller ]
{
"37
} 0
"58
[v _clcd_write clcd_write `(v  1 e 1 0 ]
{
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@byte byte `uc  1 a 1 wreg ]
[v clcd_write@mode mode `uc  1 p 1 2 ]
"60
[v clcd_write@byte byte `uc  1 a 1 5 ]
"73
} 0
"6 C:/Users/faizan/OneDrive/Desktop/washing-machine-in-picsimlab-main/washing-machine-in-picsimlab-main/isr.c
[v _isr isr `II(v  1 e 1 0 ]
{
"9
[v isr@count count `ui  1 s 2 count ]
"25
} 0
